\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Tóm Tắt}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới Thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Giới Thiệu}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt Vấn Đề và Tính Cấp Thiết}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.1}{1}{Đặt Vấn Đề và Tính Cấp Thiết}{section.1.1}{}}
\newlabel{sec:problem_statement@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bối cảnh và tầm quan trọng}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Các thách thức trong nhận dạng cấu trúc bảng}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tính ứng dụng thực tiễn}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hạn chế của các phương pháp truyền thống}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục Tiêu Đề Tài}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{3}{Mục Tiêu Đề Tài}{section.1.2}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu tổng quát}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mục tiêu cụ thể}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Phạm vi và giới hạn}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cấu Trúc Báo Cáo}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:report_structure}{{1.3}{5}{Cấu Trúc Báo Cáo}{section.1.3}{}}
\newlabel{sec:report_structure@cref}{{[section][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kiến Thức Nền Tảng}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Kiến Thức Nền Tảng}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cơ Chế Attention}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:attention}{{2.1}{7}{Cơ Chế Attention}{section.2.1}{}}
\newlabel{sec:attention@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bối cảnh và động lực}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Giới thiệu về Attention}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scaled Dot-Product Attention}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:attention}{{2.1}{8}{Scaled Dot-Product Attention}{equation.2.1}{}}
\newlabel{eq:attention@cref}{{[equation][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ví dụ minh họa}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Self-Attention}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:self_attention}{{2.2}{9}{Self-Attention}{section.2.2}{}}
\newlabel{sec:self_attention@cref}{{[section][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Định nghĩa và đặc điểm}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:query}{{2.2}{10}{Định nghĩa và đặc điểm}{equation.2.2}{}}
\newlabel{eq:query@cref}{{[equation][2][2]2.2}{[1][10][]10}{}{}{}}
\newlabel{eq:key}{{2.3}{10}{Định nghĩa và đặc điểm}{equation.2.3}{}}
\newlabel{eq:key@cref}{{[equation][3][2]2.3}{[1][10][]10}{}{}{}}
\newlabel{eq:value}{{2.4}{10}{Định nghĩa và đặc điểm}{equation.2.4}{}}
\newlabel{eq:value@cref}{{[equation][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ý nghĩa của việc tách riêng Q, K, V}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ý nghĩa trong nhận dạng cấu trúc bảng}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Độ phức tạp tính toán}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Head Attention}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:multihead_attention}{{2.3}{11}{Multi-Head Attention}{section.2.3}{}}
\newlabel{sec:multihead_attention@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Động lực và ý tưởng}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Công thức Multi-Head Attention}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:multihead}{{2.5}{12}{Công thức Multi-Head Attention}{equation.2.5}{}}
\newlabel{eq:multihead@cref}{{[equation][5][2]2.5}{[1][11][]12}{}{}{}}
\newlabel{eq:head}{{2.6}{12}{Công thức Multi-Head Attention}{equation.2.6}{}}
\newlabel{eq:head@cref}{{[equation][6][2]2.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Giải thích trực quan}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ưu điểm của Multi-Head Attention}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Trong ClusTabNet}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kiến Trúc Transformer Encoder}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:transformer_encoder}{{2.4}{13}{Kiến Trúc Transformer Encoder}{section.2.4}{}}
\newlabel{sec:transformer_encoder@cref}{{[section][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tổng quan và lịch sử}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cấu trúc một Encoder Layer}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:sublayer1}{{2.7}{13}{Cấu trúc một Encoder Layer}{equation.2.7}{}}
\newlabel{eq:sublayer1@cref}{{[equation][7][2]2.7}{[1][13][]13}{}{}{}}
\newlabel{eq:sublayer2}{{2.8}{13}{Cấu trúc một Encoder Layer}{equation.2.8}{}}
\newlabel{eq:sublayer2@cref}{{[equation][8][2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Residual Connections}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Layer Normalization}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Feed-Forward Network}{14}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:ffn}{{2.11}{14}{Feed-Forward Network}{equation.2.11}{}}
\newlabel{eq:ffn@cref}{{[equation][11][2]2.11}{[1][14][]14}{}{}{}}
\newlabel{eq:ffn_gelu}{{2.12}{14}{Feed-Forward Network}{equation.2.12}{}}
\newlabel{eq:ffn_gelu@cref}{{[equation][12][2]2.12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stacking Encoder Layers}{15}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Position Embedding}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:position_embedding}{{2.5}{15}{Position Embedding}{section.2.5}{}}
\newlabel{sec:position_embedding@cref}{{[section][5][2]2.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vấn đề: Transformer không có khái niệm thứ tự}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sinusoidal Positional Encoding}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:pe_sin}{{2.14}{16}{Sinusoidal Positional Encoding}{equation.2.14}{}}
\newlabel{eq:pe_sin@cref}{{[equation][14][2]2.14}{[1][16][]16}{}{}{}}
\newlabel{eq:pe_cos}{{2.15}{16}{Sinusoidal Positional Encoding}{equation.2.15}{}}
\newlabel{eq:pe_cos@cref}{{[equation][15][2]2.15}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Learned Position Embedding}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Bounding Box Embedding trong ClusTabNet}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:bbox_embed}{{2.17}{16}{Bounding Box Embedding trong ClusTabNet}{equation.2.17}{}}
\newlabel{eq:bbox_embed@cref}{{[equation][17][2]2.17}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hàm Mất Mát (Loss Functions)}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:loss_functions}{{2.6}{17}{Hàm Mất Mát (Loss Functions)}{section.2.6}{}}
\newlabel{sec:loss_functions@cref}{{[section][6][2]2.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Binary Cross-Entropy Loss}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:bce}{{2.18}{17}{Binary Cross-Entropy Loss}{equation.2.18}{}}
\newlabel{eq:bce@cref}{{[equation][18][2]2.18}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vấn đề Class Imbalance}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Weighted Loss cho Class Imbalance}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:weighted_bce}{{2.19}{17}{Weighted Loss cho Class Imbalance}{equation.2.19}{}}
\newlabel{eq:weighted_bce@cref}{{[equation][19][2]2.19}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{clustabnet2024}
\abx@aux@segm{0}{0}{clustabnet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multi-task Loss}{18}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mô hình ClusterTabNet}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:clustertabnet}{{2.7}{18}{Mô hình ClusterTabNet}{section.2.7}{}}
\newlabel{sec:clustertabnet@cref}{{[section][7][2]2.7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ý tưởng cốt lõi}{18}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{clustabnet2024}
\abx@aux@segm{0}{0}{clustabnet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}So sánh với các phương pháp khác}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh ClusterTabNet với các phương pháp TSR khác}}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method_comparison}{{2.1}{19}{So sánh ClusterTabNet với các phương pháp TSR khác}{table.caption.5}{}}
\newlabel{tab:method_comparison@cref}{{[table][1][2]2.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kiến trúc tổng quát}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Ưu điểm của ClusterTabNet}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Hạn chế và thách thức}{20}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân Tích Yêu Cầu và Thiết Kế}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{21}{Phân Tích Yêu Cầu và Thiết Kế}{chapter.3}{}}
\newlabel{chap:design@cref}{{[chapter][3][]3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân Tích Yêu Cầu Bài Toán}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{21}{Phân Tích Yêu Cầu Bài Toán}{section.3.1}{}}
\newlabel{sec:requirements@cref}{{[section][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô tả bài toán}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu chức năng}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Danh sách yêu cầu chức năng}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:functional_requirements}{{3.1}{22}{Danh sách yêu cầu chức năng}{table.caption.6}{}}
\newlabel{tab:functional_requirements@cref}{{[table][1][3]3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Yêu cầu phi chức năng}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Danh sách yêu cầu phi chức năng}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonfunctional_requirements}{{3.2}{23}{Danh sách yêu cầu phi chức năng}{table.caption.7}{}}
\newlabel{tab:nonfunctional_requirements@cref}{{[table][2][3]3.2}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Các giả định và ràng buộc}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết Kế Tổng Quan Kiến Trúc}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:architecture_overview}{{3.2}{23}{Thiết Kế Tổng Quan Kiến Trúc}{section.3.2}{}}
\newlabel{sec:architecture_overview@cref}{{[section][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kiến trúc ClusTabNet}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Luồng xử lý dữ liệu (Data Flow)}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ưu điểm của thiết kế}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết Kế Chi Tiết Các Thành Phần}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:detailed_design}{{3.3}{25}{Thiết Kế Chi Tiết Các Thành Phần}{section.3.3}{}}
\newlabel{sec:detailed_design@cref}{{[section][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ClusTabEmbedding Module}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:text_embed}{{3.1}{25}{}{equation.3.1}{}}
\newlabel{eq:text_embed@cref}{{[equation][1][3]3.1}{[1][25][]25}{}{}{}}
\newlabel{eq:bbox_embed_design}{{3.2}{26}{}{equation.3.2}{}}
\newlabel{eq:bbox_embed_design@cref}{{[equation][2][3]3.2}{[1][26][]26}{}{}{}}
\newlabel{lst:bbox_arch}{{3.1}{26}{Bbox Embedding Architecture}{lstlisting.3.1}{}}
\newlabel{lst:bbox_arch@cref}{{[listing][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Bbox Embedding Architecture}}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{eq:combined_embed}{{3.5}{27}{}{equation.3.5}{}}
\newlabel{eq:combined_embed@cref}{{[equation][5][3]3.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Custom Transformer Encoder}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cấu hình Transformer Encoder}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:encoder_config}{{3.3}{28}{Cấu hình Transformer Encoder}{table.caption.8}{}}
\newlabel{tab:encoder_config@cref}{{[table][3][3]3.3}{[1][28][]28}{}{}{}}
\newlabel{lst:mha}{{3.2}{28}{Multi-Head Attention Implementation}{lstlisting.3.2}{}}
\newlabel{lst:mha@cref}{{[listing][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Multi-Head Attention Implementation}}{28}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:encoder_layer}{{3.3}{30}{EncoderLayer Implementation}{lstlisting.3.3}{}}
\newlabel{lst:encoder_layer@cref}{{[listing][3][3]3.3}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces EncoderLayer Implementation}}{30}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:ffn}{{3.4}{31}{PositionwiseFeedForward Implementation}{lstlisting.3.4}{}}
\newlabel{lst:ffn@cref}{{[listing][4][3]3.4}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces PositionwiseFeedForward Implementation}}{31}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clustering Heads}{32}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:clustering_head}{{3.6}{32}{}{equation.3.6}{}}
\newlabel{eq:clustering_head@cref}{{[equation][6][3]3.6}{[1][32][]32}{}{}{}}
\newlabel{eq:adjacency_pred}{{3.7}{32}{}{equation.3.7}{}}
\newlabel{eq:adjacency_pred@cref}{{[equation][7][3]3.7}{[1][32][]32}{}{}{}}
\newlabel{lst:cluster_head}{{3.5}{33}{Clustering Head Implementation}{lstlisting.3.5}{}}
\newlabel{lst:cluster_head@cref}{{[listing][5][3]3.5}{[1][32][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Clustering Head Implementation}}{33}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết Kế Pipeline Xử Lý Dữ Liệu}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:data_pipeline}{{3.4}{34}{Thiết Kế Pipeline Xử Lý Dữ Liệu}{section.3.4}{}}
\newlabel{sec:data_pipeline@cref}{{[section][4][3]3.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cấu trúc dữ liệu đầu vào}{34}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:json_structure}{{3.6}{34}{Cấu trúc JSON dữ liệu OCR}{lstlisting.3.6}{}}
\newlabel{lst:json_structure@cref}{{[listing][6][3]3.6}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Cấu trúc JSON dữ liệu OCR}}{34}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:gt_structure}{{3.7}{35}{Cấu trúc JSON dữ liệu Ground Truth}{lstlisting.3.7}{}}
\newlabel{lst:gt_structure@cref}{{[listing][7][3]3.7}{[1][34][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Cấu trúc JSON dữ liệu Ground Truth}}{35}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thuật toán sinh Adjacency Labels}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vocabulary Building}{35}{subsection.3.4.3}\protected@file@percent }
\newlabel{lst:vocab}{{3.8}{35}{Xây dựng từ điển}{lstlisting.3.8}{}}
\newlabel{lst:vocab@cref}{{[listing][8][3]3.8}{[1][35][]35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Xây dựng từ điển}}{35}{lstlisting.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tạo Adjacency Matrix Labels}}{36}{algorithm.1}\protected@file@percent }
\newlabel{alg:adjacency_labels}{{1}{36}{Tạo Adjacency Matrix Labels}{algorithm.1}{}}
\newlabel{alg:adjacency_labels@cref}{{[algorithm][1][]1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Masking và Padding}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sơ Đồ Lớp và Module}{37}{section.3.5}\protected@file@percent }
\newlabel{sec:class_diagram}{{3.5}{37}{Sơ Đồ Lớp và Module}{section.3.5}{}}
\newlabel{sec:class_diagram@cref}{{[section][5][3]3.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cấu trúc các class chính}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mô tả các lớp chính}}{37}{table.caption.9}\protected@file@percent }
\newlabel{tab:class_description}{{3.4}{37}{Mô tả các lớp chính}{table.caption.9}{}}
\newlabel{tab:class_description@cref}{{[table][4][3]3.4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dependency giữa các module}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Module Dependencies}}{37}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tổng số Parameters}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Phân bố Parameters}}{38}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực Hiện và Kiểm Thử}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{39}{Thực Hiện và Kiểm Thử}{chapter.4}{}}
\newlabel{chap:implementation@cref}{{[chapter][4][]4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Môi Trường và Công Cụ Phát Triển}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:environment}{{4.1}{39}{Môi Trường và Công Cụ Phát Triển}{section.4.1}{}}
\newlabel{sec:environment@cref}{{[section][1][4]4.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phần cứng}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình phần cứng}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:hardware}{{4.1}{39}{Cấu hình phần cứng}{table.caption.11}{}}
\newlabel{tab:hardware@cref}{{[table][1][4]4.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phần mềm và thư viện}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Phần mềm và thư viện sử dụng}}{40}{table.caption.12}\protected@file@percent }
\newlabel{tab:software}{{4.2}{40}{Phần mềm và thư viện sử dụng}{table.caption.12}{}}
\newlabel{tab:software@cref}{{[table][2][4]4.2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cấu trúc thư mục dự án}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Cấu trúc thư mục dự án}}{40}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline Huấn Luyện}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:training_pipeline}{{4.2}{41}{Pipeline Huấn Luyện}{section.4.2}{}}
\newlabel{sec:training_pipeline@cref}{{[section][2][4]4.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tổng quan pipeline}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu hình huấn luyện}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameters huấn luyện}}{42}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.3}{42}{Hyperparameters huấn luyện}{table.caption.13}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][4]4.3}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thiết kế Loss Function}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:total_loss}{{4.2}{43}{}{equation.4.2}{}}
\newlabel{eq:total_loss@cref}{{[equation][2][4]4.2}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Task Weights}}{43}{table.caption.14}\protected@file@percent }
\newlabel{lst:weighted_loss}{{4.2}{44}{Weighted Loss Implementation}{lstlisting.4.2}{}}
\newlabel{lst:weighted_loss@cref}{{[listing][2][4]4.2}{[1][43][]44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Weighted Loss Implementation}}{44}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Masking Padding trong Loss}}{44}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quá trình huấn luyện}{45}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:training_loop}{{4.4}{45}{Training Loop}{lstlisting.4.4}{}}
\newlabel{lst:training_loop@cref}{{[listing][4][4]4.4}{[1][45][]45}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Training Loop}}{45}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chi tiết triển khai một số điểm quan trọng}{46}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ Chế Đánh Giá}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:evaluation}{{4.3}{46}{Cơ Chế Đánh Giá}{section.4.3}{}}
\newlabel{sec:evaluation@cref}{{[section][3][4]4.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metrics đánh giá}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:precision}{{4.3}{46}{}{equation.4.3}{}}
\newlabel{eq:precision@cref}{{[equation][3][4]4.3}{[1][46][]46}{}{}{}}
\newlabel{eq:recall}{{4.4}{46}{}{equation.4.4}{}}
\newlabel{eq:recall@cref}{{[equation][4][4]4.4}{[1][46][]46}{}{}{}}
\newlabel{eq:f1}{{4.5}{46}{}{equation.4.5}{}}
\newlabel{eq:f1@cref}{{[equation][5][4]4.5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quy trình đánh giá}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quy trình đánh giá}}{48}{algorithm.2}\protected@file@percent }
\newlabel{alg:evaluation}{{2}{48}{Quy trình đánh giá}{algorithm.2}{}}
\newlabel{alg:evaluation@cref}{{[algorithm][2][]2}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Connected Components Post-processing}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:cc}{{4.5}{48}{Connected Components Processing}{lstlisting.4.5}{}}
\newlabel{lst:cc@cref}{{[listing][5][4]4.5}{[1][47][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Connected Components Processing}}{48}{lstlisting.4.5}\protected@file@percent }
\abx@aux@cite{0}{pubtables1m}
\abx@aux@segm{0}{0}{pubtables1m}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết Quả Thực Nghiệm}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{49}{Kết Quả Thực Nghiệm}{section.4.4}{}}
\newlabel{sec:results@cref}{{[section][4][4]4.4}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset sử dụng}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Thống kê Dataset}}{49}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả huấn luyện}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tiến trình huấn luyện}}{50}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kết quả trên tập test - Object-Level}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Kết quả đánh giá Object-Level trên tập Test}}{50}{table.caption.17}\protected@file@percent }
\newlabel{tab:results}{{4.7}{50}{Kết quả đánh giá Object-Level trên tập Test}{table.caption.17}{}}
\newlabel{tab:results@cref}{{[table][7][4]4.7}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kết quả đánh giá Object-Level trên tập Validation}}{51}{table.caption.18}\protected@file@percent }
\newlabel{tab:results_val_object}{{4.8}{51}{Kết quả đánh giá Object-Level trên tập Validation}{table.caption.18}{}}
\newlabel{tab:results_val_object@cref}{{[table][8][4]4.8}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Phân tích kết quả theo từng task}{51}{subsection.4.4.4}\protected@file@percent }
\abx@aux@cite{0}{clustabnet2024}
\abx@aux@segm{0}{0}{clustabnet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}So sánh với paper gốc (COCO-style Metrics)}{52}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Kết quả đánh giá theo chuẩn COCO (Standard TorchMetrics)}}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:coco_results}{{4.9}{52}{Kết quả đánh giá theo chuẩn COCO (Standard TorchMetrics)}{table.caption.19}{}}
\newlabel{tab:coco_results@cref}{{[table][9][4]4.9}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces So sánh kết quả với Paper gốc}}{53}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparison}{{4.10}{53}{So sánh kết quả với Paper gốc}{table.caption.20}{}}
\newlabel{tab:comparison@cref}{{[table][10][4]4.10}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Kết quả trực quan hóa}{54}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ví dụ kết quả trực quan hóa cấu trúc bảng. Mỗi màu sắc đại diện cho một loại cấu trúc: Đỏ - Rows, Xanh lá - Columns, Cam - Headers, Xanh dương - Cells.}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:visualization}{{4.1}{54}{Ví dụ kết quả trực quan hóa cấu trúc bảng. Mỗi màu sắc đại diện cho một loại cấu trúc: Đỏ - Rows, Xanh lá - Columns, Cam - Headers, Xanh dương - Cells}{figure.caption.21}{}}
\newlabel{fig:visualization@cref}{{[figure][1][4]4.1}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phân Tích và Thảo Luận}{54}{section.4.5}\protected@file@percent }
\newlabel{sec:discussion}{{4.5}{54}{Phân Tích và Thảo Luận}{section.4.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][4]4.5}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Điểm mạnh của mô hình}{54}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Điểm yếu và hạn chế}{55}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Các thách thức gặp phải trong quá trình triển khai}{55}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Giải pháp đã áp dụng}{55}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Lessons Learned}{56}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết Luận}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{57}{Kết Luận}{chapter.5}{}}
\newlabel{chap:conclusion@cref}{{[chapter][5][]5}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng Kết Kết Quả Đạt Được}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{57}{Tổng Kết Kết Quả Đạt Được}{section.5.1}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Đánh giá theo mục tiêu}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Đánh giá hoàn thành mục tiêu}}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:objective_evaluation}{{5.1}{58}{Đánh giá hoàn thành mục tiêu}{table.caption.22}{}}
\newlabel{tab:objective_evaluation@cref}{{[table][1][5]5.1}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Những đóng góp chính}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kiến thức và kỹ năng thu được}{59}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn Chế}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:limitations}{{5.2}{60}{Hạn Chế}{section.5.2}{}}
\newlabel{sec:limitations@cref}{{[section][2][5]5.2}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hạn chế về dữ liệu}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hạn chế về mô hình}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hạn chế về đánh giá}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hướng Phát Triển}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:future_work}{{5.3}{60}{Hướng Phát Triển}{section.5.3}{}}
\newlabel{sec:future_work@cref}{{[section][3][5]5.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cải tiến mô hình}{61}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lời Kết}{62}{section.5.4}\protected@file@percent }
\newlabel{sec:final_words}{{5.4}{62}{Lời Kết}{section.5.4}{}}
\newlabel{sec:final_words@cref}{{[section][4][5]5.4}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Tài Liệu Tham Khảo}{63}{chapter*.23}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{BE3A85A6C75C2DE756F4B43B9B4B081B}
\abx@aux@defaultrefcontext{0}{clustabnet2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pubtables1m}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global/global}
\gdef \@abspage@last{70}
